# IDDD_Samples

./: build.gradle  pom.xml
iddd_agilepm/: pom.xml
iddd_collaboration/: pom.xml
iddd_common/: pom.xml
iddd_common/src/main/java/com/saasovation/common/: AssertionConcern.java
iddd_common/src/main/java/com/saasovation/common/domain/model/: AbstractId.java  Identity.java
iddd_common/src/main/java/com/saasovation/common/domain/model/process/: ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTrackerRepository.java
iddd_identityaccess/: pom.xml
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/application/: AccessApplicationService.java  ApplicationServiceRegistry.java  IdentityApplicationService.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/application/command/: AuthenticateUserCommand.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/domain/model/: DomainRegistry.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/domain/model/identity/: AuthenticationService.java  Tenant.java  UserDescriptor.java
